##########################################
### Khai bao cac thanh phan cai dat

CINDER_AIO=yes

##########################################


### Hostname cho cac may CONTROLLER
CTL1_HOSTNAME=controller1
COM1_HOSTNAME=compute1
COM2_HOSTNAME=compute2

### INTERFACE INFO
INTERFACE_DATAVM=eth1
INTERFACE_MGNT=eth2
INTERFACE_PROVIDER=eth3

### NETWORK INFO
NETMASK_NIC1=255.255.255.0
NETMASK_NIC2=255.255.255.0
NETMASK_NIC3=255.255.255.0
GATAWAY_NIC1=172.16.16.1
GATAWAY_NIC2=172.16.70.1
GATAWAY_NIC3=172.16.71.1

### IP Address CONTROLLER
CTL1_IP_NIC1=172.16.16.90
CTL1_IP_NIC2=172.16.70.90
CTL1_IP_NIC3=172.16.71.90

### IP Address COMPUTE1
COM1_IP_NIC1=172.16.16.91
COM1_IP_NIC2=172.16.70.91
COM1_IP_NIC3=172.16.71.91

### IP Address COMPUTE2
COM2_IP_NIC1=172.16.16.92
COM2_IP_NIC2=172.16.70.92
COM2_IP_NIC3=172.16.71.92

### Khai bao network danh cho VM trong openstack ###
## IP PRIVATE Network for VMs
PRIVATE_IP_START=172.16.85.10
PRIVATE_IP_END=172.16.85.90
PRIVATE_DNS=8.8.8.8
PRIVATE_GATEWAY=172.16.85.1
PRIVATE_SUBNET=172.16.85.0/24


### IP PROVIDER Network for VMs
PROVIDER_IP_START=172.16.71.200
PROVIDER_IP_END=172.16.71.220
PROVIDER_DNS=8.8.8.8
PROVIDER_GATEWAY=172.16.71.1
PROVIDER_SUBNET=172.16.71.0/24
#########################################################

### Pass default
PASS_DEFAULT='Welcome123'

### Password cho MariaDB
PASS_DATABASE_ROOT=$PASS_DEFAULT
PASS_DATABASE_KEYSTONE=$PASS_DEFAULT
PASS_DATABASE_NOVA=$PASS_DEFAULT
PASS_DATABASE_NOVA_API=$PASS_DEFAULT
PASS_DATABASE_NOVA_CELL=$PASS_DEFAULT
PASS_DATABASE_NEUTRON=$PASS_DEFAULT
PASS_DATABASE_GLANCE=$PASS_DEFAULT
PASS_DATABASE_CINDER=$PASS_DEFAULT
PASS_DATABASE_SWIFT=$PASS_DEFAULT
PASS_DATABASE_CEILOMTER=$PASS_DEFAULT
PASS_DATABASE_AODH=$PASS_DEFAULT
PASS_DATABASE_GNOCCHI=$PASS_DEFAULT
PASS_DATABASE_OCTAVIA=$PASS_DEFAULT

### Password openstack service
RABBIT_PASS=$PASS_DEFAULT
METADATA_SECRET=$PASS_DEFAULT
ADMIN_PASS=$PASS_DEFAULT
DEMO_PASS=$PASS_DEFAULT
GLANCE_PASS=$PASS_DEFAULT
NOVA_PASS=$PASS_DEFAULT
NOVA_API_PASS=$PASS_DEFAULT
PLACEMENT_PASS=$PASS_DEFAULT
CINDER_PASS=$PASS_DEFAULT
SWIFT_PASS=$PASS_DEFAULT
NEUTRON_PASS=$PASS_DEFAULT
CEILOMETER_PASS=$PASS_DEFAULT
GNOCCHI_PASS=$PASS_DEFAULT
OCTAVIA_PASS=$PASS_DEFAULT
AODH_PASS=$PASS_DEFAULT

